<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoChatActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <FrameLayout
            android:id="@+id/subscriber_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            >
            <FrameLayout
                android:id="@+id/publisher_container"
                android:layout_width="90dp"
                android:layout_height="120dp"
                android:layout_gravity="bottom|end"
                android:background="@color/colorPrimaryDark"
                android:layout_margin="10dp"
                >
            </FrameLayout>
        </FrameLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/close_video_chat_btn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/cancel_call"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        >
    </ImageView>
</RelativeLayout>