<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="113dp"
    android:height="130dp"
    android:viewportWidth="113"
    android:viewportHeight="130">
  <path
      android:pathData="M37,1c0,0.6 -6.9,1 -18.6,1l-18.5,-0 0.3,2.2 0.3,2.3 39.5,-0 39.5,-0 0.3,-2.3 0.3,-2.2 -19,-0c-12.1,-0 -19.1,-0.4 -19.1,-1 0,-0.6 -1.1,-1 -2.5,-1 -1.4,-0 -2.5,0.4 -2.5,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2.6,9.7c-0.3,0.3 -0.6,11.8 -0.6,25.5l0,24.8 38,-0c31.6,-0 38,-0.2 38,-1.4 0,-0.7 -0.7,-1.9 -1.5,-2.6 -1.2,-1 -1.5,-1 -1.5,0.4 0,1.4 -3.4,1.6 -35.5,1.6l-35.5,-0 0,-23 0,-23 36,-0 36,-0 0,15.9c0,9.6 0.4,16.2 1,16.6 0.7,0.4 1,-5.6 1,-17.3l0,-18 -37.4,-0.1c-20.5,-0 -37.6,0.2 -38,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M16.8,23.2c-1.6,0.5 -2.8,1.3 -2.8,1.7 0,0.4 1.6,2.2 3.5,4.1l3.5,3.4 0,-5.2c0,-5.5 0,-5.6 -4.2,-4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M23,28l0,6 5.9,-0c5.6,-0 5.9,-0.1 5.3,-2.3 -0.9,-3.7 -3.2,-6.4 -6.7,-8.1 -1.8,-0.9 -3.6,-1.6 -3.9,-1.6 -0.3,-0 -0.6,2.7 -0.6,6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M51.3,22.7c3.7,0.2 9.6,0.2 13,-0 3.4,-0.2 0.4,-0.3 -6.8,-0.3 -7.2,-0 -9.9,0.1 -6.2,0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M10.4,30.7c-1.3,3 -1.4,4.4 -0.5,7.4 1.2,4.1 6.2,8.9 9.2,8.9 1.7,-0 1.9,-0.8 1.9,-6.3 0,-6 -0.2,-6.5 -3.8,-10 -2.1,-2 -4.1,-3.7 -4.5,-3.7 -0.5,-0 -1.5,1.7 -2.3,3.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M51.3,27.7c3.7,0.2 9.6,0.2 13,-0 3.4,-0.2 0.4,-0.3 -6.8,-0.3 -7.2,-0 -9.9,0.1 -6.2,0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M51.3,32.7c3.7,0.2 9.6,0.2 13,-0 3.4,-0.2 0.4,-0.3 -6.8,-0.3 -7.2,-0 -9.9,0.1 -6.2,0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M90.7,33.8c-3.6,4 -0.4,11.2 4.3,9.7 4.2,-1.3 4.6,-9.3 0.5,-10.9 -2.5,-0.9 -3,-0.8 -4.8,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M24.4,36.2c-0.3,0.5 5.6,11.8 7.3,13.7 0.6,0.7 5.4,-4.2 6.9,-7.1 0.8,-1.5 1.4,-3.8 1.4,-5.1 0,-2.2 -0.3,-2.3 -7.6,-2.3 -4.2,0.1 -7.8,0.4 -8,0.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M67.3,40.8c3.1,3.2 5.7,6.4 5.7,7.3 0,0.8 1.7,3.2 3.8,5.2 3,2.9 4.1,3.4 5,2.5 0.9,-0.9 1.2,0.8 1.2,8 0,8.5 0.1,9.2 2,9.2 1.9,-0 2,0.7 2,9.5 0,5.2 0.3,9.5 0.8,9.5 1.9,-0 4.7,-7 5.3,-13l0.5,-6.5 0.2,5.9c0.2,5.1 0.4,5.7 2,5.1 0.9,-0.4 2.5,-1 3.5,-1.2 1.4,-0.4 1.7,-1.7 1.7,-7.3 0,-5.7 0.3,-6.8 1.8,-7.2 1.3,-0.4 2.4,-2.4 3.5,-6.9l1.6,-6.3 -4.8,-4.8c-4.9,-4.9 -7.1,-5.9 -7.1,-3.4 0,0.8 -0.5,1.8 -1.2,2.2 -0.8,0.5 -0.9,-0 -0.6,-1.4 0.4,-1.2 0.2,-2.2 -0.3,-2.2 -0.5,-0 -1,1.2 -1,2.7 -0.1,2.1 -0.2,2.3 -0.6,0.8 -1,-3.9 -2.2,-4 -6.1,-0.2l-3.8,3.7 -2.9,-3c-1.6,-1.6 -3.4,-3 -4,-3 -0.6,-0 -3.5,-2.5 -6.5,-5.5 -3,-3 -5.9,-5.5 -6.4,-5.5 -0.6,-0 1.5,2.6 4.7,5.8zM101.7,58.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M23,43c0,3.3 0.3,4 2,4 2.4,-0 2.5,-1.1 0.5,-5 -2.1,-4 -2.5,-3.8 -2.5,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,65.5l0,2.5 18.5,-0 18.5,-0 0,2.6c0,2 -1.7,4.4 -6.5,9 -3.6,3.5 -6.5,6.7 -6.5,7.2 0,0.5 0.7,1.5 1.5,2.2 1.1,0.9 2.3,0.2 6.5,-4l5,-5.3 0,5.1c0,6.3 0.7,8.2 3.1,8.2 1.7,-0 1.9,-0.8 1.9,-6.7l0,-6.7 3.4,3.3c3,2.9 3.6,3.1 5.4,2 2,-1.3 1.9,-1.5 -3.3,-7 -3.1,-3.2 -5.5,-6.7 -5.5,-7.8 0,-2 0.4,-2.1 18.3,-2.1 18.4,-0 21.2,-0.5 20,-3.6 -0.4,-1.2 -7.4,-1.4 -40.4,-1.4l-39.9,-0 0,2.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M7.8,88.9c-2.8,2.5 -3.2,3.4 -3.2,8.1 0,4.7 0.4,5.6 3.2,8.1 4.4,4 9.3,3.9 13.3,-0 2.5,-2.5 2.9,-3.7 2.9,-8.1 0,-4.4 -0.4,-5.6 -2.9,-8.1 -4,-3.9 -8.9,-4 -13.3,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M51.5,88.2c-5,4.4 -4.9,13.7 0.1,17.7 8.1,6.4 19.4,-3.2 15.4,-13 -2.8,-6.7 -10.5,-9 -15.5,-4.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M95.7,87.1c-4.3,2.5 -6,10.6 -3.2,15.9 3,5.7 10.3,6.9 14.9,2.3 3.2,-3.2 4,-6.1 3.1,-10.9 -1.2,-6.8 -9,-10.6 -14.8,-7.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M6,111.7c-0.8,0.3 -2.5,1.5 -3.7,2.6 -2,1.7 -2.3,3.1 -2.3,8.9l0,6.8 14.5,-0 14.5,-0 0,-6.4c0,-5.4 -0.4,-7 -2.4,-9.3 -2.3,-2.6 -3,-2.8 -10.8,-3 -4.5,-0.1 -9,-0 -9.8,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M48.5,111.9c-4.2,1.8 -5.9,5 -6.3,11.7l-0.4,6.4 15.7,-0 15.7,-0 -0.4,-6.5c-0.3,-5.5 -0.8,-7 -3.1,-9.3 -2.5,-2.4 -3.5,-2.7 -11,-2.9 -4.5,-0.2 -9.1,0.1 -10.2,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M90.8,112.6c-3.8,2 -4.8,4.3 -4.8,11.3l0,6.1 13.5,-0 13.5,-0 0,-8.3c0,-8 -0.1,-8.4 -2.5,-9.5 -3.7,-1.7 -16.4,-1.4 -19.7,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
