<vector android:height="60dp" android:viewportHeight="32.0"
    android:viewportWidth="32.0" android:width="60dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M11.49,0c-7.61,0 -11.49,4.38 -11.49,12.56v0,17.16l7.45,-7.46v-8.72c0,-3.39 0.9,-5.54 3.91,-6.03v0c1.05,-0.21 3.24,-0.13 4.64,-0.13v0,5.18c0,0.05 0.01,0.13 0.02,0.17v0c0.06,0.21 0.25,0.36 0.47,0.36v0c0.13,0 0.25,-0.07 0.37,-0.19v0l12.91,-12.9 -18.28,-0zM24.55,9.74v8.72c0,3.39 -0.9,5.54 -3.91,6.03v0c-1.05,0.21 -3.24,0.13 -4.64,0.13v0,-5.18c0,-0.05 -0.01,-0.13 -0.02,-0.17v0c-0.06,-0.21 -0.25,-0.36 -0.47,-0.36v0c-0.13,0 -0.25,0.07 -0.37,0.19v0l-12.91,12.9 18.28,0c7.61,0 11.49,-4.38 11.49,-12.56v0,-17.16l-7.45,7.46z"/>
</vector>