<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item><layer-list>
    <item>
        <shape>
            <solid
                android:color="@color/white">
            </solid>

            <corners android:radius="3dp" />

            <padding
                android:bottom="18dp"
                android:left="18dp"
                android:right="18dp"
                android:top="18dp" />
            <stroke
                android:width="2dp"
                android:color="@color/gray"/>
        </shape>
    </item>


</layer-list></item>
</selector>