<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.menal.smartbuddylayouts">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".finalvir"></activity>
        <activity android:name=".fifth" />
        <activity android:name=".finalphy" />
        <activity android:name=".OpenBuddyByCourseName" />
        <activity android:name=".OpenCoursecard" />
        <activity android:name=".AfterRating" />
        <activity android:name=".RatingScreen" />
        <activity android:name=".EditJuniorProfile" />
        <activity android:name=".assistant" />
        <activity android:name=".Inboz" />
        <activity android:name=".Edit_Senior_Profile" />
        <activity android:name=".senior_myprofile" />
        <activity android:name=".senior_calendar" />
        <activity android:name=".senior_inbox" />
        <activity android:name=".senior_notifications_requests" />
        <activity android:name=".senior_after_login">

        </activity>
        <activity android:name=".VirEnvironment" />
        <activity android:name=".PhyEnvironment">

        </activity>
        <activity android:name=".chooseEnvironment" >

        </activity>
        <activity android:name=".Openmybuddy" />
        <activity android:name=".OpenMyprofilecard" />
        <activity android:name=".Openchatbuddycard" />
        <activity android:name=".OpenNotificationcard" />
        <activity android:name=".OpenCallbuddy" />
        <activity android:name=".OpenBuddyList" />
        <activity android:name=".BuddyList" />
        <activity android:name=".junior_after_login" />
        <activity android:name=".loginActivity" />
        <activity android:name=".forth" />
        <activity android:name=".Third" />
        <activity android:name=".splashscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Second" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>