<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/imgIcon"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="3"
        android:layout_marginRight="10dp"
        android:src="@mipmap/ic_launcher_round"></ImageView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="vertical"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:paddingLeft="16dp"
            android:textColor="#000000"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/txtTitle"
            android:text="@string/app_name"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:paddingLeft="16dp"
            android:textColor="#000000"
            android:layout_marginBottom="10dp"
            android:id="@+id/lastmsg"
            android:text="@string/app_name"></TextView>

    </LinearLayout>


</LinearLayout>