<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:paddingLeft="16dp"
        android:textColor="#000000"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/txtTitle"
        android:text="@string/app_name"></TextView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgIcon"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"

        ></ImageView>
</LinearLayout>