<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".finalphy"
        android:orientation="vertical"
        android:background="#fff"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/forestgreen"
            android:textSize="22sp"
            android:text="You will be notified once your buddy accepts the request"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="45dp"/>
        <Button
            android:id="@+id/btn_last"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="0sp"
            android:background="@color/white"
            >

        </Button>
    </LinearLayout>
</ScrollView>