<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpenBuddyByCourseName"
    android:weightSum="9"
    android:orientation="vertical"
    android:background="@color/forestgreen">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1.5">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="25dp"
                android:text="Available Buddies"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.5"
        android:padding="10dp"
        android:background="@drawable/recyclerview_bg"
        android:layout_marginTop="20dp"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            />



    </LinearLayout>



</LinearLayout>
























    <!--<?xml version="1.0" encoding="utf-8"?>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".BuddyList"
        android:layout_gravity="center"
        android:orientation="vertical"
        >
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                    >

                    <com.google.android.material.appbar.CollapsingToolbarLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                            android:fitsSystemWindows="true"
                            app:layout_scrollFlags="scroll|exitUntilCollapsed">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                    />
                            <androidx.appcompat.widget.Toolbar
                                android:layout_width="match_parent"
                                android:layout_height="?actionBarSize"
                                    app:layout_collapseMode="pin">

                            </androidx.appcompat.widget.Toolbar>
                    </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"




                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout> -->