<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".MainActivity"
    android:id="@+id/constraint"
    android:orientation="vertical"
    android:padding="30dp"
    >

 <ImageView
     android:layout_width="310dp"
     android:layout_height="238dp"
     android:padding="65dp"
     android:src="@drawable/gccc">

 </ImageView>


 <com.google.android.material.textfield.TextInputLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:focusableInTouchMode="true"
     android:focusable="true">
  <EditText
      android:id="@+id/username"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
   android:inputType="text"
    android:hint="Email"
   android:ems="10"
   android:textSize="20sp" />

 </com.google.android.material.textfield.TextInputLayout>
 <com.google.android.material.textfield.TextInputLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:focusableInTouchMode="true"
     android:focusable="true">
  <EditText
      android:id="@+id/password"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="text"
      android:hint="Password"
      android:ems="10"
      android:textSize="20sp" />

 </com.google.android.material.textfield.TextInputLayout>
 <TextView
  android:layout_marginTop="15dp"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:textSize="15sp"
     android:text="Forgot Password?"
  android:layout_marginLeft="160dp" />
 <Button
     android:id="@+id/btn_login"
     android:layout_width="match_parent"
     android:layout_height="46dp"
     android:text="Login"
     android:textSize="22sp"
     android:layout_marginTop="50dp"
     android:textColor="#ffffff"
     android:background="@drawable/button_rounded"
     >

</Button>
 <Button
     android:id="@+id/signup"
     android:layout_width="match_parent"
     android:layout_height="46dp"
     android:text="Register"
     android:textSize="22sp"
     android:layout_marginTop="25dp"
     android:textColor="#ffffff"
     android:background="@drawable/button_rounded"
     >

 </Button>
</LinearLayout>
</ScrollView>