<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Second"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="20dp">





        <Button
            android:layout_marginTop="300dp"
            android:id="@+id/callBuddy"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:text="Call Buddy"
            android:background="@color/forestgreen"
            android:textColor="#fff"
            android:transitionName="button_tran"/>










</LinearLayout>