<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EditJuniorProfile"
        android:orientation="vertical"
        android:background="#fff"
        android:padding="20dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/Profile_Image1"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="start"
            android:src="@drawable/circular"
            app:civ_border_color="#80ffffff"
            app:civ_border_width="2dp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Name"
            android:textSize="15sp"
            android:layout_marginTop="30dp"
            android:textColor="@color/forestgreen"/>

        <EditText

            android:id="@+id/simpleEditText11"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Tayyab" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Roll Number"
            android:textSize="15sp"


            android:layout_marginTop="30dp"
            android:textColor="@color/forestgreen"/>

        <EditText
            android:id="@+id/simpleEditText22"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="i160272" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Email"
            android:textSize="15sp"
            android:layout_marginTop="30dp"
            android:textColor="@color/forestgreen"/>

        <EditText

            android:id="@+id/simpleEditText33"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="i160272@nu.edu.pk" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add another course"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/forestgreen"/>
        <Spinner
            android:id="@+id/spinner21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:entries="@array/add_Course__entries"
            android:prompt="@array/Course__entries"
            android:background="@drawable/spinner_border"

            />



        <Button
            android:id="@+id/btn111"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="40dp"
            android:background="@color/forestgreen"
            android:text="Save"
            android:textColor="#fff"
            android:transitionName="button_tran" />


    </LinearLayout>
</ScrollView>