<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Second"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="20dp">


    <Button

        android:layout_marginTop="130dp"
        android:id="@+id/reg_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/forestgreen"
        android:text="You are registered as student. LogIn?"
        android:background="#00000000"
        />




    <ImageView
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/abc"
        android:transitionName="logo_image"/>



</LinearLayout>