<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".senior_myprofile">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Edit_Image"
       android:layout_marginLeft="320dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="start"
        android:src="@drawable/editting"
        app:civ_border_color="#80ffffff"
        app:civ_border_width="2dp" />


    <ImageView
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@drawable/ef"
        >
    </ImageView>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Name                                                                      "
        android:textSize="20sp"

        android:drawableEnd="@drawable/ic_person_black_24dp"

        android:layout_marginTop="20dp"
        android:textColor="@color/forestgreen"
       />


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Alia Shehzad"
        android:textSize="20sp"


        />
    <View
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Email                                                                  "
        android:textSize="20sp"
        android:drawableEnd="@drawable/ic_email_black_24dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/forestgreen"
        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="i160250@nu.edu.pk"
        android:textSize="20sp"

        />
    <View
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Roll Number                                                                  "
        android:textSize="20sp"
        android:drawableEnd="@drawable/ic_edit_black_24dp"

        android:layout_marginTop="10dp"
        android:textColor="@color/forestgreen"
        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="i160250"
        android:textSize="20sp"

        />
    <View
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Sessions Taken                                                           "
        android:textSize="20sp"
        android:drawableEnd="@drawable/ic_playlist_add_check_black_24dp"

        android:layout_marginTop="10dp"
        android:textColor="@color/forestgreen"
        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="5"
        android:textSize="20sp"

        />
    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Courses                                                                     "
        android:textSize="20sp"
        android:drawableEnd="@drawable/ic_assignment_black_24dp"


        android:layout_marginTop="10dp"
        android:textColor="@color/forestgreen"
        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="OOAD"
        android:textSize="20sp"

        />
    <View
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Available slots                                                             "
        android:textSize="20sp"
        android:drawableEnd="@drawable/ic_view_list_black_24dp"

        android:layout_marginTop="10dp"
        android:textColor="@color/forestgreen"
        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Thursday 6:30-7:30 , Monday 11:30-2:30"
        android:textSize="20sp"

        android:layout_marginBottom="10dp"
        />








</LinearLayout>

</ScrollView>
