<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".junior_after_login"
        android:background="@color/white"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/textGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="90dp"

            android:text="LEARN IN VIRUTAL ENVIRONMENT"
            android:textColor="@color/forestgreen"
            android:textSize="19dp" />

        <Button
            android:gravity="left|center_vertical"
            android:id="@+id/selectDate01"
            android:layout_width="390dp"
            android:layout_height="77dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="160dp"
            android:background="@drawable/button_bordr"
            android:padding="30dp"
            android:text="Select date"
            android:textSize="15sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvSelectedDate01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnDate"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="135dp"
            android:textColor="@color/forestgreen"
            android:textSize="15sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btnnext101"
            android:layout_width="230dp"
            android:layout_height="75dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="63dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/button_rounded"
            android:padding="30dp"
            android:text="Confirm"
            android:textColor="@android:color/white" />


    </LinearLayout>
</ScrollView>

