<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RatingScreen"
        android:orientation="vertical"
        android:background="#fff"
        android:padding="20dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="Rate your Buddy"
            android:textSize="20sp"


            android:layout_marginTop="160dp"
            android:textColor="@color/forestgreen"
            />

        <RatingBar
            android:id="@+id/simpleRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
           android:layout_marginLeft="45dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:rating="2" />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="Rate Overall Session"
            android:textSize="20sp"


            android:layout_marginTop="60dp"
            android:textColor="@color/forestgreen"
            />
        <RatingBar
            android:id="@+id/simpleRatingBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="45dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:rating="3" />

        <Button
            android:layout_marginTop="80dp"
            android:id="@+id/submit_btn"
            android:background="@drawable/button_rounded"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Submit"
android:layout_marginLeft="40dp"
            android:textColor="#fff"
            android:transitionName="button_tran2"/>


    </LinearLayout>
</ScrollView>
