<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
   android:padding="16dp"
    android:layout_height="match_parent"
    android:layout_width="0dp">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@color/colorAccent"
        android:id="@+id/image"
        >

    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtName"
        android:text="Name"

        android:layout_toRightOf="@+id/image"
        android:layout_margin="20dp"
        style="@style/TextAppearance.AppCompat.Title"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtSub"
        android:text="Name"
        android:layout_below="@+id/txtName"

        android:layout_toRightOf="@+id/image"
        android:layout_margin="20dp"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        />




</RelativeLayout>