<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <de.hdodenhof.circleimageview.CircleImageView

                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:padding="2dp"
                android:background="@drawable/ic_face_black_24dp"/>

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/imageView"
                android:text="Ali Nadeem"
                android:textSize="18sp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textViewShortDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewTitle"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@id/imageView"
                android:text="Gave you a rating of 4.5"
                android:textSize="15sp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewShortDesc"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/imageView"
                android:text="8:45 am"
                android:textColor="#000000"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>