<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorAccent">#FF4081</color>
    <color name="blue">#33b5e5</color>
    <color name="dark_blue">#3F51B5</color>
    <color name="purple">#c86dd7</color>
    <color name="white">#ffffff</color>
    <color name="forestgreen">#6aa84f</color>
    <color name="transparent">#00000000</color>
    <color name="limegreen">#228B22</color>
    <color name="gray">#808080</color>
    <color name="green">#90EE90</color>
    <color name="orange">#FFA500</color>
    <color name="address">#2F7092</color>
    <color name="followers">#0D5D98</color>
    <color name="headings">#3797CF</color>
    <color name="solidCircle">#AAFFFFFF</color>
    <color name="circleBorder">#50FFFFFF</color>
    <color name="gradEnd">#67EFC8</color>
    <color name="gradStart">#63C9FF</color>
    <color name="followersBg">#65DCE5</color>
    <color name="followingBg">#49BEFF</color>
    <color name="grey">#E5E5E5</color>
    <color name="duskYellow">#ffc922 </color>




    <color name="login_form_details">#000000</color>
    <color name="login_form_details_light">#ffffff</color>
    <color name="login_form_details_medium">#ffffff</color>
</resources>
