<resources>
    <string name="app_name">smartbuddy</string>
    <string name="email_address"> NU Email id</string>
    <string name="password">Password</string>
    <string name="login_now">Login Now</string>
    <string name="dont_remember_password">Dont Remember password?</string>
    <string name="dont_have_an_account">Don\'t have an account?</string>
    <string name="sign_in_with_facebook">Sign in with Google</string>
    <string name="or">or</string>
    <string name="selectDegree">Select Degree</string>

    <string-array name="Degree__entries">
        <item>Select Degree</item>
        <item>Computer Science</item>
        <item>Data Science</item>
        <item>Artificial Intelligence</item>
        <item>Cyber Security</item>
        <item>Software Engineering</item>

    </string-array>
    <string-array name="Course__entries">
        <item>Select Course

        </item>
        <item>Programming Fundamentals</item>
        <item>Object Oriented Programming</item>
        <item>Computer Architecture</item>
        <item>Discrete Structures</item>
        <item>Calculus</item>
        <item>OOAD</item>

    </string-array>
    <string-array name="add_Course__entries">

        <item>Programming Fundamentals</item>
        <item>Object Oriented Programming</item>
        <item>Computer Architecture</item>
        <item>Discrete Structures</item>
        <item>Calculus</item>

    </string-array>
    <string-array name="add_location">
        <item>ADD   LOCATION</item>
        <item>Library</item>
        <item>Classroom</item>
        <item>Lab</item>
        <item>Cafe</item>
        <item>Outside buildings</item>

    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>